<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katlego Queeneth Matlhoko - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Javascript.js">
   
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Katlego Queeneth Matlhoko</div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Katlego Queeneth Matlhoko</h1>
            <div class="tagline" id="typing"></div>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-secondary">Get In Touch</a>
            </div>
            <p class="quote">"Code with purpose, design with passion, and learn without limits."</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>👋 Hi! I'm Katlego, a passionate Junior Developer and Business Systems Student with a drive for creating innovative digital solutions. My journey in tech combines technical excellence with business acumen.</p>
                <p>🎓 Currently pursuing my education at IIE Rosebank College, I've built a strong foundation in web development, programming, and data analytics. I believe in continuous learning and staying updated with the latest technologies.</p>
                <p>💡 As a problem solver at heart, I love transforming complex challenges into elegant, user-friendly solutions. Whether it's building web applications, analyzing data, or designing systems, I approach each project with creativity and dedication.</p>
            </div>
            <div class="about-stats">
                <div class="stat-card">
                    <h3>8+</h3>
                    <p>Certifications</p>
                </div>
                <div class="stat-card">
                    <h3>5+</h3>
                    <p>Technologies</p>
                </div>
                <div class="stat-card">
                    <h3>10+</h3>
                    <p>Projects</p>
                </div>
                <div class="stat-card">
                    <h3>100%</h3>
                    <p>Dedication</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
            <div class="skill-item">
                <i class="fab fa-java"></i>
                <p>Java</p>
            </div>
            <div class="skill-item">
                <i class="fab fa-python"></i>
                <p>Python</p>
            </div>
            <div class="skill-item">
                <i class="fab fa-js"></i>
                <p>JavaScript</p>
            </div>
            <div class="skill-item">
                <i class="fab fa-html5"></i>
                <p>HTML5</p>
            </div>
            <div class="skill-item">
                <i class="fab fa-css3-alt"></i>
                <p>CSS3</p>
            </div>
            <div class="skill-item">
                <i class="fab fa-react"></i>
                <p>React.js</p>
            </div>
            <div class="skill-item">
                <i class="fas fa-database"></i>
                <p>MySQL</p>
            </div>
            <div class="skill-item">
                <i class="fas fa-chart-line"></i>
                <p>Power BI</p>
            </div>
            <div class="skill-item">
                <i class="fas fa-file-excel"></i>
                <p>Excel</p>
            </div>
            <div class="skill-item">
                <i class="fab fa-figma"></i>
                <p>Figma</p>
            </div>
            <div class="skill-item">
                <i class="fas fa-palette"></i>
                <p>Canva</p>
            </div>
            <div class="skill-item">
                <i class="fab fa-git-alt"></i>
                <p>Git/GitHub</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2 class="section-title">Featured Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-header">
                    <h3><i class="fas fa-laptop-code"></i> Portfolio Website</h3>
                </div>
                <div class="project-body">
                    <p>A fully responsive personal portfolio showcasing my skills, projects, and professional journey. Features dynamic animations and modern design.</p>
                    <div class="project-tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <h3><i class="fas fa-chart-bar"></i> Business Analytics Dashboard</h3>
                </div>
                <div class="project-body">
                    <p>Interactive data visualization dashboard built with Power BI, analyzing business metrics and providing actionable insights.</p>
                    <div class="project-tags">
                        <span class="tag">Power BI</span>
                        <span class="tag">Excel</span>
                        <span class="tag">SQL</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <h3><i class="fas fa-code"></i> Python Automation Tools</h3>
                </div>
                <div class="project-body">
                    <p>Collection of Python scripts designed to automate repetitive tasks and improve workflow efficiency.</p>
                    <div class="project-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Automation</span>
                        <span class="tag">Scripting</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <h3><i class="fas fa-database"></i> Database Management System</h3>
                </div>
                <div class="project-body">
                    <p>Robust database solution using MySQL and SQL Server for efficient data storage and retrieval.</p>
                    <div class="project-tags">
                        <span class="tag">MySQL</span>
                        <span class="tag">SQL Server</span>
                        <span class="tag">Database Design</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <h3><i class="fas fa-globe"></i> Web Application</h3>
                </div>
                <div class="project-body">
                    <p>Full-stack web application featuring user authentication, responsive design, and real-time data updates.</p>
                    <div class="project-tags">
                        <span class="tag">React</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">API</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <h3><i class="fas fa-mobile-alt"></i> Responsive Design Systems</h3>
                </div>
                <div class="project-body">
                    <p>Modern UI/UX designs created with Figma and implemented using responsive web technologies.</p>
                    <div class="project-tags">
                        <span class="tag">Figma</span>
                        <span class="tag">UI/UX</span>
                        <span class="tag">Design</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <h2 class="section-title">Certifications & Education</h2>
        <div class="cert-grid">
            <div class="cert-card">
                <i class="fas fa-graduation-cap"></i>
                <h3>Higher Certificate in Business Management</h3>
                <p>IIE Rosebank College</p>
            </div>
              <div class="cert-card">
                <i class="fas fa-graduation-cap"></i>
                <h3>Bachelor of Information Technology In Business Systems</h3>
                <p>IIE Rosebank College</p>
            </div>
            <div class="cert-card">
                <i class="fas fa-share-alt"></i>
                <h3>Diploma in Social Media Management</h3>
                <p>Alison</p>
            </div>
            <div class="cert-card">
                <i class="fas fa-chart-line"></i>
                <h3>Business Analytics with Excel</h3>
                <p>Simplilearn</p>
            </div>
            <div class="cert-card">
                <i class="fas fa-chart-pie"></i>
                <h3>Power BI Beginner & Data Modeling</h3>
                <p>Alison</p>
            </div>
            <div class="cert-card">
                <i class="fab fa-python"></i>
                <h3>Python Programming for Beginners</h3>
                <p>Udemy</p>
            </div>
            <div class="cert-card">
                <i class="fas fa-database"></i>
                <h3>Introduction to SQL</h3>
                <p>Alison</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title">Let's Connect</h2>
        <div class="contact-content">
            <p style="font-size: 1.2rem; color: #666; margin-bottom: 2rem;">
                I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out!
            </p>
            <div class="social-links">
                <a href="https://github.com/LesediKganya1920" target="_blank" class="social-link" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/katlego-matlhoko" target="_blank" class="social-link" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="mailto:lesedikganya1920@gmail.com" class="social-link" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Katlego Queeneth Matlhoko. All rights reserved.</p>
        <p style="margin-top: 0.5rem; font-size: 0.9rem;">Built with ❤️ using HTML, CSS & JavaScript</p>
    </footer>
</body>
</html>